# Upstream DNS servers (default: 1.1.1.1:53 and 1.0.0.1:53)
Resolvers: ["1.1.1.1:53", "1.0.0.1:53"]

# Address to listen on (UDP nad TCP)(default: ":53")
ListenAddress: ":53"

# Columbus API key to insert (default: "")
ApiKey:

# URL of the Columbus Server (default: https://columbus.elmasy.com)
ColumbusServer: https://columbus.elmasy.com

# --- Advanced ---

# Number of workers to insert domains (default: 4)
NumWorkers: 4

# Buffer size of the dns message channel (default: 1000)
BuffSize: 1000